<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Azl Cedric Lopez</title>

	<!-- Local CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts: Archivo Black -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<!-- font-family: 'Archivo Black', sans-serif; -->

	<!-- Google Fonts: Montserrat -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<!-- font-family: 'Montserrat', sans-serif; -->

	<!-- Google Fonts: Montserrat 700 -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

	<!-- Google Fonts: Montserrat 900 -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/a8e630704f.js" crossorigin="anonymous"></script>

</head>
<body>

	<header>
		
		<ul id="nav-links-container">
			<li><a href="#section-welcome-message">HOME</a></li>
			<li><a href="#section-about-me">ABOUT</a></li>
			<li><a href="#section-toolkit">TOOLKIT</a></li>
			<li><a href="#" id="contact-btn">CONTACT</a></li>
		</ul>
	
	<!-- <div id="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div> -->

	</header>

	<main>

		<!-- SECTION 1 - WELCOME MESSAGE -->
		<section id="section-welcome-message">
			<h1>AZL CEDRIC LOPEZ</h1>

			<h2>Web Designer / /<br>Developer</h2>

			<div id="description">
				<p>I'm a full-stack developer with expertise in UI/UX and front-end development. I enjoy creating designs and solutions for businesses and organizations. Have a project in mind?</p>
			</div>

			<button id="download-resume">Let's collaborate</button>
		</section>
		<!-- END OF SECTION 1 - WELCOME MESSAGE -->

		<!-- SECTION 2 - ABOUT ME -->
		<section id="section-about-me">
			<div id="img-container">
			<img src="assets/img/azl-profile-picture.jpg">
			</div>

			<div id="about-me-container">
				<h1 id="about-me-title">ABOUT ME</h1>

				<h1 id="about-me-role">Web Designer / / Developer</h1>

				<div id="about-me-subtitles">
					<div id="about-me-subtitles-grp1">
						<div class="subtitles-container">
							<p class="subtitles">Languages:</p>
							<p class="subtitles-answers">English, Filipino, Spanish</p>
						</div>

						<div class="subtitles-container">
							<p class="subtitles">Favorite food:</p>
							<p class="subtitles-answers">Sinigang, Buffalo Wings</p>
						</div>

						<div class="subtitles-container">
							<p class="subtitles">Favorite books:</p>
							<p class="subtitles-answers">Power Paradox, Atomic Habits, Mindf*ck</p>
						</div>
					</div>

					<div id="about-me-subtitles-grp2">
						<div class="subtitles-container">
							<p class="subtitles">City:</p>
							<p class="subtitles-answers">Manila, Philippines</p>
						</div>

						<div class="subtitles-container">
							<p class="subtitles">Hobbies:</p>
							<p class="subtitles-answers">Reading, Watching Documentaries</p>
						</div>
					</div>
				</div>
					
				<button id="book-appointment">Book an Appointment</button>
			</div>
		</section>
		<!-- END OF SECTION 2 - ABOUT ME -->

		<!-- SECTION 3 - TOOLKIT -->
		<section id="section-toolkit">
			<h1 id="toolkit-title">TOOLKIT</h1>

		<div id="toolkit-mobile">
			<div id="toolkit-row-1">
				<div class="toolkit-container">
					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-html5"></i>
						</div>
						<p class="tool-name">HTML5</p>
					</div>

					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-css3-alt"></i>
						</div>
						<p class="tool-name">CSS3</p>
					</div>
				</div>
				<div class="toolkit-container">
					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-js-square"></i>
						</div>
						<p class="tool-name">JavaScript</p>
					</div>

					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<img src="assets/img/mongodb-azl.png" id="mongodb-png">
						</div>
						<p class="tool-name">MongoDB</p>
					</div>
				</div>
			</div>

			<div id="toolkit-row-2">
				<div class="toolkit-container">
					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-gitlab"></i>
						</div>
						<p class="tool-name">GitLab</p>
					</div>

					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-react"></i>
						</div>
						<p class="tool-name">React</p>
					</div>
				</div>
				<div class="toolkit-container">
					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<i class="fab fa-node-js"></i>
						</div>
						<p class="tool-name">NodeJS</p>
					</div>

					<div class="toolkit-circle-container">
						<div class="toolkit-circle">
							<img src="assets/img/graphql-512.png" id="graph-png">
						</div>
						<p class="tool-name">GraphQL</p>
					</div>
				</div>
			</div>
		</div>
			

		</section>
		<!-- END OF SECTION 3 - TOOLKIT -->

		<section id="end">
			
		</section>
	</main>

	<footer>
		<div id="work-with-me-container" class="footer-containers">
			<p id="work-with-me-title">WORK WITH ME</p>
			<p class="create-together">Let's create something together.</p>
			<p class="create-together">azlcedriclopez@gmail.com</p>
			<button id="get-in-touch">Get in touch</button>	
		</div>

		<div id="section-links-container" class="footer-containers">
			<a href="#section-welcome-message"><p id="sl1" class="section-link">HOME</p></a>
			<a href="#section-about-me"><p id="sl2" class="section-link">ABOUT</p></a>
			<a href="#section-toolkit"><p id="sl3" class="section-link">TOOLKIT</p></a>
		</div>

		<div id="find-me-on-container" class="footer-containers">
			<p id="find-me-on-title">FIND ME ON</p>

			<a href="https://www.facebook.com/cosmiccedric/"><p class="find-me-link">Facebook</p></a>
			<a href="https://www.instagram.com/cosmiccedric/"><p class="find-me-link">Instagram</p></a>
			<a href="https://gitlab.com/cosmiccedric"><p class="find-me-link">Github</p></a>	
		</div>
	</footer>

	<div class="bg-modal">
		<div class="modal-content">
			<button id="close">+</button>
			<h1 id="getintouch-title">GET IN TOUCH</h1>

			<form action="">
				<p class="form-subtitle">YOUR NAME*</p>
				<input type="text" placeholder="Your Name" class="form-answer">
				<p class="form-subtitle">YOUR EMAIL*</p>
				<input type="text" placeholder="Your Email" class="form-answer">
				<p class="form-subtitle">YOUR CONTACT NUMBER</p>
				<input type="text" placeholder="Your Contact Number" class="form-answer">
				<p class="form-subtitle">TELL ME ABOUT YOUR PROJECT*</p>
				<textarea type="text" placeholder="Dear Azl" id="tell-me"></textarea>
				<a href="" class="button" id="send-btn">Send message</a>
			</form>
<!-- 
			<p id="alternative">Alternatively you may email me at azlcedriclopez@gmail.com</p> -->
		</div>
	</div>

	<script type="text/javascript">
		
		document.getElementById('download-resume').addEventListener('click', function() {
			document.querySelector('.bg-modal').style.display = 'flex';
		});

		document.getElementById('contact-btn').addEventListener('click', function() {
			document.querySelector('.bg-modal').style.display = 'flex';
		});

		document.getElementById('get-in-touch').addEventListener('click', function() {
			document.querySelector('.bg-modal').style.display = 'flex';
		});

		document.getElementById('close').addEventListener('click', function() {
			document.querySelector('.bg-modal').style.display = 'none';
		});

	</script>

</body>
</html>